# TakasEt

./: .gitignore  MyBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  Application.sln  DependencyInjection.cs
Application/Configuration/: Client.cs  CustomTokenOptions.cs  Local.cs
Application/Configurations/: Client.cs  Configuration.cs  CurrentUser.cs  CustomTokenOptions.cs  Local.cs  LoggedInUser.cs  RecursiveRepositoryOptions.cs  Roles.cs  SignUpCommandHandler.cs
Application/DomainEventHandlers/: OnUserConfirmEmailCreateCreditDomainEventHandler.cs  OnUserCreatedAddRoleToUser.cs  OnUserCreatedSendEmailConfirmationMailToUserDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
Application/DomainEventModels/: CreditDomainEvent.cs  EntityDomainEvent.cs  IEntityDomainEvent.cs  RequestingDomainEvent.cs  UserCreatedDomainEvent.cs  UserDomainEvent.cs
Application/DomainEvents/: IEntityDomainEvent.cs  UserCreatedDomainEvent.cs
Application/Dtos/: AccessTokenDto.cs  AccessTokenWithRefreshTokenDto.cs  AppResponseDto.cs  BasePageRequestDto.cs  BaseRequestDto.cs  BaseResponseDto.cs  ClientDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CustomResponseDto.cs  FileResponseDto.cs  GetUser.cs  IPage.cs  LoginDto.cs  NoContentResponseDto.cs  Page.cs  Pagination.cs  SignUp.cs  TokenDto.cs
Application/Entities/: AppFile.cs  Article.cs  Category.cs  Comment.cs  Credit.cs  CrossEntity.cs  Entity.cs  Following.cs  IAggregateRoot.cs  IBaseEntity.cs  IEntity.cs  IImage.cs  IRemovable.cs  Image.cs  Post.cs  PostImage.cs  PostPostRequesting.cs  PostTag.cs  Product.cs  ProfileImage.cs  ProfilePicture.cs  RecursiveEntity.cs  Role.cs  Searching.cs  Swapping.cs  SwappingComment.cs  SwappingCommentContent.cs  Tag.cs  Test.cs  User.cs  UserCommentLiking.cs  UserImage.cs  UserPostExploring.cs  UserPostFollowing.cs  UserPostLikes.cs  UserPostLiking.cs  UserPostViewing.cs  UserPostViews.cs  UserRefreshToken.cs  UserRole.cs  (+1 more)
Application/Exceptions/: AppException.cs  AppFileNotFoundException.cs  ArticleNotFoundException.cs  ClientNotFoundException.cs  CommentNotFoundException.cs  ConversationImageNotFoundException.cs  ConversationNotFoundException.cs  CustomException.cs  FailedLoginException.cs  FollowYourselfException.cs  InValidRefreshTokenException.cs  InvalidLastIdValueOfPageException.cs  InvalidQueryArgumentException.cs  InvalidTakeValueOfPageException.cs  MessageNotFoundException.cs  PostNotFoundException.cs  RefreshTokenNotFoundException.cs  StreamNotFoundException.cs  TokenNotFoundException.cs  UnauthorizedAccessException.cs  UndefinedFileTypeExceptions.cs  UnmatchedRequestException.cs  UserImageNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
Application/Extentions/: FormCollectionExtentions.cs  IEnumerableStringExtenstions.cs  IIncludableQueryableExtenstions.cs  QueryCollectionExtentions.cs  QueryableExtenionsForMapping.cs  QueryableExtentions.cs  QueryableExtentionsForPagination.cs  StringExtentions.cs
Application/Helpers/: CreateMessageHelper.cs  CreateUniqFileName.cs
Application/Interfaces/: ITokenService.cs  IUnitOfWork.cs
Application/Mappers/: AppFileMapper.cs  ArticleMapper.cs  CategoryMapper.cs  CommentMapper.cs  ConversationMapper.cs  MessageMapper.cs  PostImageMapper.cs  PostMapper.cs  SingUpMapper.cs  TagMapper.cs  UserMaper.cs
Application/ModelBuilders/: ArticleModelBuilder.cs  UserModelBuilder.cs  UserRefreshTokenModelBuilder.cs
Application/PipelineBehaviors/: AppPipelineBehavior.cs
Application/Pipelines/: AppPipeline.cs  CustomPipeline.cs
Application/Queries/: GetArticleByIdHandler.cs  GetCommentByIdHandler.cs  GetPostByIdHandler.cs  GetUserByUserNameQueryHandler.cs
Application/Validators/: AddArticleValidators.cs  AddCategoryValidator.cs  AddCommentValidators.cs  AddFollowedCommandValidator.cs  AddPostCommandValidators.cs  AddProfileImageCommandValidator.cs  ConfirmEmailCommandValidator.cs  CreateTokenByClientCommandValidator.cs  CreateTokenByRefreshTokenCommandValidator.cs  CreateTokenByUserCommandValidator.cs  DownloadFileCommandValidator.cs  FilterCategoriesQueryValidator.cs  GetActiveProfileImageByUserIdQueryValidator.cs  GetAppFileByKeyQueryValidator.cs  GetAppFilesByPostIdQueryValidator.cs  GetArticleByIdValidator.cs  GetCommentByIdQueryValidator.cs  GetCommentByIdValidator.cs  GetFollowedsByUserIdQueryValidator.cs  GetFollowersByUserIdQueryValidator.cs  GetPostByIdQueryValidator.cs  GetUserByUserNameQueryValidator.cs  LIkePostCommandValidator.cs  LoginCommandValidator.cs  RemoveArticleValidator.cs  RemoveCommentValidator.cs  RemoveFollowedQueryValidator.cs  RemovePostValidator.cs  RemoveUserValidator.cs  SignUpCommandValidator.cs  UnlikePostCommandValidator.cs  UploadFileCommandValidator.cs
Application/ValueObjects/: AppFile.cs  ContainerName.cs  CreditType.cs  Dimension.cs  Dimention.cs  FileType.cs  RequestingStatus.cs  RoleType.cs  SwappingStatus.cs  Token.cs
AuthService/AuthService.Api/: AppDbContext.cs  AuthService.Api.csproj  Program.cs  appsettings.json
AuthService/AuthService.Web/: AppDbContext.cs  AuthService.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
Function/: ConfirmAccountFunction.cs  Function.csproj  Program.cs  SignUp.cs  SignUpFunction.cs  appsettings.json  local.setting.json
Handler/: DependencyInjection.cs  Handler.csproj
Iss_Api/: Iss_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Models/: DependencyInjection.cs  Models.csproj
NotificationMicroservice.Api/: NotificationMicroservice.Api.csproj  Program.cs  appsettings.json
PhotoStockMicroservice/: PhotoStockMicroservice.csproj  Program.cs
Service/: AppFileService.cs  AuthenticationService.cs  AzureBlobService.cs  BlobService.cs  BlobStorage.cs  DependencyInjection.cs  FileWriterService.cs  ImageService.cs  LocalBlobService.cs  RoleService.cs  Service.csproj  SignService.cs  SmtpService.cs  TokenService.cs
Test.cs/: Program.cs  Test.cs.csproj
(+2709 files in other folders)
