<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMicroservice.Domain\ChatMicroservice.Domain.csproj" />
    <ProjectReference Include="..\ChatMicroservice.Infrastructure\ChatMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
