<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OnSentRequestToJoinGroup_SendNotificationsToAdmins.WorkerService-68471064-2ffd-4106-b81a-3579c5ba4c2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationMicroservice.SharedLibrary\NotificationMicroservice.SharedLibrary.csproj" />
  </ItemGroup>
</Project>
