<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OnApprovedRequestToJoinGroup_SendNotificationToUser.WorkerService-7ba91c8e-8fc8-4350-b998-3fa77c12f77d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationMicroservice.SharedLibrary\NotificationMicroservice.SharedLibrary.csproj" />
  </ItemGroup>
</Project>
